{"flutter":{"platforms":{"android":{"default":{"projectId":"kasirku-app-b27c6","appId":"1:121056110814:android:b59fb99b3b9136eac0fa4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kasirku-app-b27c6","configurations":{"android":"1:121056110814:android:b59fb99b3b9136eac0fa4f"}}}}}}